server {
    listen 1280;
    server_name oxareborn.online;  # Change to your domain if necessary

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 12443 ssl;
    server_name oxareborn.online;  # Change to your domain if necessary

    ssl_certificate /etc/nginx/certs/cert.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/key.pem;  # Path to your SSL key

    location / {
        proxy_pass http://flask_app:2000;  # Forward to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
